frontend/src/lib/graphql/schema.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PREMISSIONUPDATE
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  # cart: [CartItem!]!
  # orders: [OrderItem]
}

type Query {
  # items(
  #   where: ItemWhereInput
  #   orderBy: ItemOrderByInput
  #   skip: Int
  #   first: Int
  # ): [Item]!
  #item(where: ItemWhereUniqueInput!): Item
  #itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  #users: [User]!
  #order(id: ID!): Order
  #orders(orderBy: OrderOrderByInput): [Order]!
}
